Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"1405 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 1405: extern volatile unsigned char ANSEL __attribute__((address(0x09F)));
[v _ANSEL `Vuc ~T0 @X0 0 e@159 ]
"644
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 644: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"565
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 565: extern volatile unsigned char CMCON __attribute__((address(0x019)));
[v _CMCON `Vuc ~T0 @X0 0 e@25 ]
"1209
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 1209: extern volatile unsigned char VRCON __attribute__((address(0x099)));
[v _VRCON `Vuc ~T0 @X0 0 e@153 ]
"804
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 804:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S45 . TRISIO0 TRISIO1 TRISIO2 TRISIO3 TRISIO4 TRISIO5 ]
"803
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 803: typedef union {
[u S44 `S45 1 ]
[n S44 . . ]
"813
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 813: extern volatile TRISIObits_t TRISIObits __attribute__((address(0x085)));
[v _TRISIObits `VS44 ~T0 @X0 0 e@133 ]
"848
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 848: extern volatile unsigned char PIE1 __attribute__((address(0x08C)));
[v _PIE1 `Vuc ~T0 @X0 0 e@140 ]
"1601
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 1601: extern volatile __bit GP5 __attribute__((address(0x2D)));
[v _GP5 `Vb ~T0 @X0 0 e@45 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"10 newmain.c
[p x FOSC  =  INTRCIO    ]
"11
[p x WDTE  =  OFF        ]
"12
[p x PWRTE  =  OFF       ]
"13
[p x MCLRE  =  OFF       ]
"14
[p x BOREN  =  OFF       ]
"15
[p x CP  =  ON           ]
"16
[p x CPD  =  OFF         ]
"55 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 75: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"95
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 95: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"115
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 115: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"201
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 201: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"221
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 221: __asm("GPIO equ 05h");
[; <" GPIO equ 05h ;# ">
"309
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 309: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"329
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 329: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"407
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 407: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"455
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 455: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"462
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 462: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"482
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 482: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"502
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 502: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"567
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 567: __asm("CMCON equ 019h");
[; <" CMCON equ 019h ;# ">
"626
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 626: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"646
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 646: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"730
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 730: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"800
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 800: __asm("TRISIO equ 085h");
[; <" TRISIO equ 085h ;# ">
"850
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 850: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"898
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 898: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"932
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 932: __asm("OSCCAL equ 090h");
[; <" OSCCAL equ 090h ;# ">
"992
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 992: __asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
"1037
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 1037: __asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
"1042
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 1042: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"1211
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 1211: __asm("VRCON equ 099h");
[; <" VRCON equ 099h ;# ">
"1271
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 1271: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1276
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 1276: __asm("EEDAT equ 09Ah");
[; <" EEDAT equ 09Ah ;# ">
"1309
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 1309: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1329
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 1329: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1367
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 1367: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1387
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 1387: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"1407
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f675.h: 1407: __asm("ANSEL equ 09Fh");
[; <" ANSEL equ 09Fh ;# ">
[v $root$_main `(v ~T0 @X0 0 e ]
"74 newmain.c
[; ;newmain.c: 74: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"75
[; ;newmain.c: 75:     ANSEL=0x00;
[e = _ANSEL -> -> 0 `i `uc ]
"76
[; ;newmain.c: 76:     ADCON0=0x00;
[e = _ADCON0 -> -> 0 `i `uc ]
"77
[; ;newmain.c: 77:     CMCON = 0x07;
[e = _CMCON -> -> 7 `i `uc ]
"78
[; ;newmain.c: 78:     VRCON = 0x00;
[e = _VRCON -> -> 0 `i `uc ]
"80
[; ;newmain.c: 80:     TRISIObits.TRISIO5=0;
[e = . . _TRISIObits 0 5 -> -> 0 `i `uc ]
"89
[; ;newmain.c: 89:     PIE1=1;
[e = _PIE1 -> -> 1 `i `uc ]
"90
[; ;newmain.c: 90:     while(1){
[e :U 83 ]
{
"92
[; ;newmain.c: 92:         GP5=0;
[e = _GP5 -> -> 0 `i `b ]
"93
[; ;newmain.c: 93:         _delay((unsigned long)((21)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 21 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"94
[; ;newmain.c: 94:          GP5=1;
[e = _GP5 -> -> 1 `i `b ]
"95
[; ;newmain.c: 95:         _delay((unsigned long)((21)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 21 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"96
[; ;newmain.c: 96:     }
}
[e :U 82 ]
[e $U 83  ]
[e :U 84 ]
"97
[; ;newmain.c: 97: }
[e :UE 81 ]
}
